# fastgpt-sso-java

./: .dockerignore  .env  .env.example  API-TEST-GUIDE.md  Dockerfile  README.md  mvnw.cmd  pom.xml  postman-collection.json  test-api.bat  test-api.sh
src/main/java/org/example/: FastGptSsoApplication.java
src/main/java/org/example/config/: FilterConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: SsoController.java
src/main/java/org/example/dto/: ApiResponse.java  OrgListItem.java  UserInfo.java  UserListItem.java
src/main/java/org/example/middleware/: AuthMiddleware.java
src/main/java/org/example/service/: GlobalStoreService.java  SsoProviderService.java
src/main/java/org/example/service/impl/: TestSsoProviderServiceImpl.java
src/main/java/org/example/util/: ErrorUtils.java
src/main/resources/: application.properties
